WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130352        221     130352        221
        dict       221        221        221        221

221 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    58
  2. sp    :   221
  3. ae    :    31
  4. dx    :     7
  5. d     :    42
  6. v     :    12
  7. ay    :    24
  8. s     :    69
  9. ao    :    16
 10. l     :    55
 11. ow    :    20
 12. w     :    23
 13. ey    :    17
 14. z     :    18
 15. m     :    32
 16. f     :    24
 17. ih    :    28
 18. b     :    25
 19. iy    :    38
 20. n     :    65
 21. er    :    36
 22. p     :    17
 23. r     :    55
 24. sh    :    11
 25. ix    :    31
 26. aa    :    17
 27. jh    :     9
 28. t     :    55
 29. ng    :    17
 30. eh    :    30
 31. k     :    31
 32. ah    :    14
 33. aw    :     4
 34. uw    :    11
 35. ch    :     7
 36. g     :    16
 37. uh    :     7
 38. th    :     8
 39. y     :     5
 40. zh    :     2
 41. hh    :    13
 42. oy    :     4
 43. dh    :     9

Dictionary /data/UserSubmissions/Quarantine/bjb-20120204/dict created
