bjb-20120122/mfc/vf-22-01 AND HE DID HURT MY ARM
bjb-20120122/mfc/vf-22-02 SAXON'S ONTO HER JOB
bjb-20120122/mfc/vf-22-03 ONLY ONCE DID I CONFIDE THE STRANGENESS OF IT ALL TO ANOTHER
bjb-20120122/mfc/vf-22-04 BUT THIS TIME IT WAS SAXON WHO REBELLED
bjb-20120122/mfc/vf-22-05 I WAS NOT TO CRY OUT IN THE FACE OF FEAR
bjb-20120122/mfc/vf-22-06 AND NOW PUT YOURSELF IN MY PLACE FOR A MOMENT
bjb-20120122/mfc/vf-22-07 THE BOY THREW BACK HIS HEAD WITH PRIDE
bjb-20120122/mfc/vf-22-08 SAXON NODDED AND THE BOY FROWNED
bjb-20120122/mfc/vf-22-09 WHY NOT LIKE ANY RAILROAD STATION OR FERRY DEPOT
bjb-20120122/mfc/vf-22-10 WE COULD THROW STONES WITH OUR FEET
bjb-20120122/mfc/vf-22-11 IT WAS PUT TOGETHER IN A CASUAL HELTER-SKELTER SORT OF WAY
bjb-20120122/mfc/vf-22-12 THESE WERE MERELY STOUT STICKS AN INCH OR SO IN DIAMETER
bjb-20120122/mfc/vf-22-13 THEN IT WAS THAT A STRANGE THING HAPPENED
bjb-20120122/mfc/vf-22-14 FROM THE SOURCE OF LIGHT A HARSH VOICE SAID
bjb-20120122/mfc/vf-22-15 BUT I DID NOT ENJOY IT LONG
bjb-20120122/mfc/vf-22-16 WE WERE NOW GOOD FRIENDS
bjb-20120122/mfc/vf-22-17 TWO OF THE FOLK WERE ALREADY UP
bjb-20120122/mfc/vf-22-18 NOW ANIMALS DO NOT LIKE MOCKERY
bjb-20120122/mfc/vf-22-19 HE GAVE ONE LAST SNARL AND SLID FROM VIEW AMONG THE TREES
bjb-20120122/mfc/vf-22-20 AGAIN THE GIRLS APPLAUDED AND MRS HALL CRIED
bjb-20120122/mfc/vf-22-21 JUST THE SAME I'D SOONER BE MYSELF THAN HAVE BOOK INDIGESTION
bjb-20120122/mfc/vf-22-22 SOME OF THE SMALLER VEINS HAD DOUBTLESS BEEN RUPTURED
bjb-20120122/mfc/vf-22-23 BUT WE WERE WITHOUT THIS MOMENTUM
bjb-20120122/mfc/vf-22-24 THERE WAS ONE DIFFICULTY HOWEVER
bjb-20120122/mfc/vf-22-25 THE HYENA PROCEEDED TO DINE
bjb-20120122/mfc/vf-22-26 THE TIME WAS CONSIDERED AUSPICIOUS
bjb-20120122/mfc/vf-22-27 OR HAVE THEY ALREADY DEVISED ONE
bjb-20120122/mfc/vf-22-28 WE WOULD NOT SPEND ANOTHER SUCH NIGHT
bjb-20120122/mfc/vf-22-29 AT FIRST HIS PROGRESS WAS SLOW AND ERRATIC
bjb-20120122/mfc/vf-22-30 HE PLACED HIS PAW ON ONE AND ITS MOVEMENTS WERE ACCELERATED
bjb-20120122/mfc/vf-22-31 THE AWE OF MAN RUSHED OVER HIM AGAIN
bjb-20120122/mfc/vf-22-32 THE FIRE-MEN WORE ANIMAL SKINS AROUND THEIR WAISTS AND ACROSS THEIR SHOULDERS
bjb-20120122/mfc/vf-22-33 BETWEEN HIM AND ALL DOMESTIC ANIMALS THERE MUST BE NO HOSTILITIES
bjb-20120122/mfc/vf-22-34 FOR A MUCH LONGER TIME LOP-EAR AND I REMAINED AND WATCHED
bjb-20120122/mfc/vf-22-35 ALL RIGHT SIR REPLIED JOCK WITH GREAT REGRET
bjb-20120122/mfc/vf-22-36 AT TIMES I WONDERED WHERE SIR ARCHIBALD GOT HIS STYLE
bjb-20120122/mfc/vf-22-37 WHY SHOULD A FELLOW THROW UP THE SPONGE AFTER THE FIRST ROUND
bjb-20120122/mfc/vf-22-38 HIS HAND SHOT OUT AND CLUTCHED CROOKED-LEG BY THE NECK
bjb-20120122/mfc/vf-22-39 MISS BRODIE'S SMILE WAS SLIGHTLY SARCASTIC
bjb-20120122/mfc/vf-22-40 DOES THE OLD BOY OFTEN GO OFF AT HALF-COCK THAT WAY
