/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/5LplGnYG0t/words.mlf -i /tmp/5LplGnYG0t/aligned.out -S /tmp/5LplGnYG0t/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/5LplGnYG0t/bjb-20120219/vf2-01.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END MEANWHILE I'LL GO OUT TO BREATHE A SPELL SENT-END  ==  [430 frames] -56.6179 [Ac=-24345.7 LM=0.0] (Act=9.4)
Aligning File: /tmp/5LplGnYG0t/bjb-20120219/vf2-02.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HOW COULD HE EXPLAIN HIS POSSESSION OF THE SKETCH SENT-END  ==  [407 frames] -57.9024 [Ac=-23566.3 LM=0.0] (Act=11.1)
Aligning File: /tmp/5LplGnYG0t/bjb-20120219/vf2-03.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END IT SEEMED NEARER TO HIM SINCE HE HAD SEEN AND TALKED WITH GREGSON SENT-END  ==  [462 frames] -61.3864 [Ac=-28360.5 LM=0.0] (Act=12.9)
Aligning File: /tmp/5LplGnYG0t/bjb-20120219/vf2-04.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END HER OWN BETRAYAL OF HERSELF WAS LIKE TONIC TO PHILIP SENT-END  ==  [545 frames] -57.5467 [Ac=-31363.0 LM=0.0] (Act=10.4)
Aligning File: /tmp/5LplGnYG0t/bjb-20120219/vf2-05.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HE MOVED AWAY AS QUIETLY AS HE HAD COME SENT-END  ==  [373 frames] -58.5635 [Ac=-21844.2 LM=0.0] (Act=10.2)
Aligning File: /tmp/5LplGnYG0t/bjb-20120219/vf2-06.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THE GIRL FACED HIM HER EYES SHINING WITH SUDDEN FEAR SENT-END  ==  [454 frames] -58.5845 [Ac=-26597.4 LM=0.0] (Act=9.1)
Aligning File: /tmp/5LplGnYG0t/bjb-20120219/vf2-07.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END CLOSE BESIDE HIM GLEAMED THE WHITE FANGS OF THE WOLF-DOG SENT-END  ==  [439 frames] -61.6472 [Ac=-27063.1 LM=0.0] (Act=10.1)
Aligning File: /tmp/5LplGnYG0t/bjb-20120219/vf2-08.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END HE LOOKED AT THE HANDKERCHIEF MORE CLOSELY SENT-END  ==  [396 frames] -58.1258 [Ac=-23017.8 LM=0.0] (Act=10.3)
Aligning File: /tmp/5LplGnYG0t/bjb-20120219/vf2-09.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END GREGSON WAS ASLEEP WHEN HE RE-ENTERED THE CABIN SENT-END  ==  [432 frames] -59.2027 [Ac=-25575.5 LM=0.0] (Act=11.8)
Aligning File: /tmp/5LplGnYG0t/bjb-20120219/vf2-10.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END IN SPITE OF THEIR ABSURDITY THE WORDS AFFECTED PHILIP CURIOUSLY SENT-END  ==  [516 frames] -60.4267 [Ac=-31180.2 LM=0.0] (Act=11.4)
Aligning File: /tmp/5LplGnYG0t/bjb-20120219/vf2-11.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THE LACE WAS OF A DELICATE IVORY COLOR FAINTLY TINTED WITH YELLOW SENT-END  ==  [601 frames] -59.9030 [Ac=-36001.7 LM=0.0] (Act=10.3)
Aligning File: /tmp/5LplGnYG0t/bjb-20120219/vf2-12.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END IT WAS A CURIOUS COINCIDENCE SENT-END  ==  [351 frames] -56.6318 [Ac=-19877.8 LM=0.0] (Act=9.8)
Aligning File: /tmp/5LplGnYG0t/bjb-20120219/vf2-13.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END SUDDENLY HIS FINGERS CLOSED TIGHTLY OVER THE HANDKERCHIEF SENT-END  ==  [430 frames] -60.3145 [Ac=-25935.2 LM=0.0] (Act=12.3)
Aligning File: /tmp/5LplGnYG0t/bjb-20120219/vf2-14.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END THERE WAS NOTHING ON THE ROCK SENT-END  ==  [326 frames] -54.6180 [Ac=-17805.5 LM=0.0] (Act=9.0)
Aligning File: /tmp/5LplGnYG0t/bjb-20120219/vf2-15.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END PHILIP STOOD UNDECIDED HIS EARS STRAINED TO CATCH THE SLIGHTEST SOUND SENT-END  ==  [590 frames] -59.8989 [Ac=-35340.3 LM=0.0] (Act=12.3)
Aligning File: /tmp/5LplGnYG0t/bjb-20120219/vf2-16.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END PEARCE'S LITTLE EYES WERE FIXED ON HIM SHREWDLY SENT-END  ==  [375 frames] -61.7583 [Ac=-23159.4 LM=0.0] (Act=10.4)
Aligning File: /tmp/5LplGnYG0t/bjb-20120219/vf2-17.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END I HAVE NO IDEA REPLIED PHILIP SENT-END  ==  [319 frames] -59.1016 [Ac=-18853.4 LM=0.0] (Act=10.4)
Aligning File: /tmp/5LplGnYG0t/bjb-20120219/vf2-18.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END I CAME FOR INFORMATION MORE OUT OF CURIOSITY THAN ANYTHING ELSE SENT-END  ==  [496 frames] -60.0146 [Ac=-29767.2 LM=0.0] (Act=11.0)
Aligning File: /tmp/5LplGnYG0t/bjb-20120219/vf2-19.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END HIS IMMACULATE APPEARANCE WAS GONE SENT-END  ==  [358 frames] -58.6302 [Ac=-20989.6 LM=0.0] (Act=11.3)
Aligning File: /tmp/5LplGnYG0t/bjb-20120219/vf2-20.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END ANYWAY NO ONE SAW HER LIKE THAT SENT-END  ==  [351 frames] -57.5314 [Ac=-20193.5 LM=0.0] (Act=9.3)
Aligning File: /tmp/5LplGnYG0t/bjb-20120219/vf2-21.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END PHILIP SNATCHED AT THE LETTER WHICH GREGSON HELD OUT TO HIM SENT-END  ==  [458 frames] -59.5416 [Ac=-27270.1 LM=0.0] (Act=13.3)
Aligning File: /tmp/5LplGnYG0t/bjb-20120219/vf2-22.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THE MEN STARED INTO EACH OTHER'S FACE SENT-END  ==  [364 frames] -56.2450 [Ac=-20473.2 LM=0.0] (Act=10.2)
Aligning File: /tmp/5LplGnYG0t/bjb-20120219/vf2-23.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END YES IT WAS A MAN WHO ASKED A STRANGER SENT-END  ==  [398 frames] -58.0408 [Ac=-23100.3 LM=0.0] (Act=9.9)
Aligning File: /tmp/5LplGnYG0t/bjb-20120219/vf2-24.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THE FOURTH AND FIFTH DAYS PASSED WITHOUT ANY DEVELOPMENTS SENT-END  ==  [420 frames] -59.7843 [Ac=-25109.4 LM=0.0] (Act=10.9)
Aligning File: /tmp/5LplGnYG0t/bjb-20120219/vf2-25.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THEY CLOSED NOW UNTIL HIS FINGERS WERE LIKE CORDS OF STEEL SENT-END  ==  [445 frames] -60.5258 [Ac=-26934.0 LM=0.0] (Act=11.9)
Aligning File: /tmp/5LplGnYG0t/bjb-20120219/vf2-26.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END HE SAW JEANNE FALTER FOR A MOMENT SENT-END  ==  [364 frames] -57.2506 [Ac=-20839.2 LM=0.0] (Act=9.3)
Aligning File: /tmp/5LplGnYG0t/bjb-20120219/vf2-27.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END SURELY I WILL EXCUSE YOU SHE CRIED SENT-END  ==  [385 frames] -56.9656 [Ac=-21931.8 LM=0.0] (Act=9.2)
Aligning File: /tmp/5LplGnYG0t/bjb-20120219/vf2-28.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END IN A FLASH PHILIP FOLLOWED ITS DIRECTION SENT-END  ==  [358 frames] -58.2557 [Ac=-20855.6 LM=0.0] (Act=9.8)
Aligning File: /tmp/5LplGnYG0t/bjb-20120219/vf2-29.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END IT WAS HIS INTENTION TO RETURN TO EILEEN AND HER FATHER SENT-END  ==  [447 frames] -59.3942 [Ac=-26549.2 LM=0.0] (Act=10.4)
Aligning File: /tmp/5LplGnYG0t/bjb-20120219/vf2-30.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END HE WOULD FIRST HUNT UP GREGSON AND BEGIN HIS WORK THERE SENT-END  ==  [490 frames] -58.3195 [Ac=-28576.6 LM=0.0] (Act=10.2)
Aligning File: /tmp/5LplGnYG0t/bjb-20120219/vf2-31.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END WHAT WAS THE OBJECT OF YOUR LITTLE SENSATION SENT-END  ==  [417 frames] -56.4229 [Ac=-23528.4 LM=0.0] (Act=12.2)
Aligning File: /tmp/5LplGnYG0t/bjb-20120219/vf2-32.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END BUT WHO WAS EILEEN'S DOUBLE SENT-END  ==  [343 frames] -55.3843 [Ac=-18996.8 LM=0.0] (Act=8.4)
Aligning File: /tmp/5LplGnYG0t/bjb-20120219/vf2-33.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THE PROMOTER'S EYES WERE HEAVY WITH LITTLE PUFFY BAGS UNDER THEM SENT-END  ==  [481 frames] -59.8487 [Ac=-28787.2 LM=0.0] (Act=11.7)
Aligning File: /tmp/5LplGnYG0t/bjb-20120219/vf2-34.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END AND NOW DOWN THERE EILEEN WAS WAITING FOR HIM SENT-END  ==  [494 frames] -57.0569 [Ac=-28186.1 LM=0.0] (Act=10.0)
Aligning File: /tmp/5LplGnYG0t/bjb-20120219/vf2-35.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THERE HAS BEEN A CHANGE SHE INTERRUPTED HIM SENT-END  ==  [381 frames] -57.0219 [Ac=-21725.3 LM=0.0] (Act=11.0)
Aligning File: /tmp/5LplGnYG0t/bjb-20120219/vf2-36.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THE GRAY EYES FALTERED THE FLUSH DEEPENED SENT-END  ==  [411 frames] -57.6640 [Ac=-23699.9 LM=0.0] (Act=9.1)
Aligning File: /tmp/5LplGnYG0t/bjb-20120219/vf2-37.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END IT IS THE FIRE PARTLY SHE SAID SENT-END  ==  [358 frames] -57.2717 [Ac=-20503.3 LM=0.0] (Act=9.3)
Aligning File: /tmp/5LplGnYG0t/bjb-20120219/vf2-38.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THEN AND AT SUPPER HE TRIED TO FATHOM HER SENT-END  ==  [443 frames] -56.9665 [Ac=-25236.2 LM=0.0] (Act=10.9)
Aligning File: /tmp/5LplGnYG0t/bjb-20120219/vf2-39.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END IT WAS A LARGE CANOE SENT-END  ==  [313 frames] -56.4686 [Ac=-17674.7 LM=0.0] (Act=9.1)
Aligning File: /tmp/5LplGnYG0t/bjb-20120219/vf2-40.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END WHAT IF JEANNE FAILED HIM SENT-END  ==  [324 frames] -54.3323 [Ac=-17603.7 LM=0.0] (Act=8.1)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

