/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/2Na8BxxR5O/words.mlf -i /tmp/2Na8BxxR5O/aligned.out -S /tmp/2Na8BxxR5O/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/2Na8BxxR5O/bjb-20120124/vf23-01.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END A FLYING ARROW PASSED BETWEEN US SENT-END  ==  [471 frames] -62.4405 [Ac=-29409.5 LM=0.0] (Act=9.1)
Aligning File: /tmp/2Na8BxxR5O/bjb-20120124/vf23-02.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END I PULLED SUDDENLY WITH ALL MY MIGHT SENT-END  ==  [381 frames] -62.5714 [Ac=-23839.7 LM=0.0] (Act=12.6)
Aligning File: /tmp/2Na8BxxR5O/bjb-20120124/vf23-03.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END HERE WE ALLOW OUR SOLICITORS TO LOOK AFTER OUR LEGAL WORK SENT-END  ==  [556 frames] -63.0114 [Ac=-35034.3 LM=0.0] (Act=13.3)
Aligning File: /tmp/2Na8BxxR5O/bjb-20120124/vf23-04.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HIS PREVIOUS WIVES HAD NEVER LIVED LONG ENOUGH TO BEAR HIM CHILDREN SENT-END  ==  [541 frames] -63.5042 [Ac=-34355.8 LM=0.0] (Act=13.0)
Aligning File: /tmp/2Na8BxxR5O/bjb-20120124/vf23-05.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END IT WAS OUR RIVER EMERGING LIKE OURSELVES FROM THE GREAT SWAMP SENT-END  ==  [526 frames] -64.2793 [Ac=-33810.9 LM=0.0] (Act=11.5)
Aligning File: /tmp/2Na8BxxR5O/bjb-20120124/vf23-06.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END CAMERON LOOKED AT HIS HANDS WITH THEIR LONG SINEWY FINGERS SENT-END  ==  [494 frames] -62.8069 [Ac=-31026.6 LM=0.0] (Act=12.8)
Aligning File: /tmp/2Na8BxxR5O/bjb-20120124/vf23-07.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END WE GOT FEW VEGETABLES AND FRUITS AND BECAME FISH EATERS SENT-END  ==  [462 frames] -64.4701 [Ac=-29785.2 LM=0.0] (Act=14.6)
Aligning File: /tmp/2Na8BxxR5O/bjb-20120124/vf23-08.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END WE NEVER MADE ANOTHER MIGRATION SENT-END  ==  [347 frames] -62.8804 [Ac=-21819.5 LM=0.0] (Act=9.5)
Aligning File: /tmp/2Na8BxxR5O/bjb-20120124/vf23-09.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END NOR WAS ELAM HARNISH AN EXCEPTION SENT-END  ==  [432 frames] -63.2893 [Ac=-27341.0 LM=0.0] (Act=11.6)
Aligning File: /tmp/2Na8BxxR5O/bjb-20120124/vf23-10.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END A LITTLE TREATMENT MASSAGE WITH SOME HELP FROM THE DOCTOR SENT-END  ==  [501 frames] -63.6250 [Ac=-31876.1 LM=0.0] (Act=15.4)
Aligning File: /tmp/2Na8BxxR5O/bjb-20120124/vf23-11.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END THE TWENTY NINTH VERY FOGGY SENT-END  ==  [379 frames] -62.9692 [Ac=-23865.3 LM=0.0] (Act=10.9)
Aligning File: /tmp/2Na8BxxR5O/bjb-20120124/vf23-12.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END DIG IN YOU'RE SURE GOOD WAS DAYLIGHT'S ANSWER SENT-END  ==  [428 frames] -62.8740 [Ac=-26910.1 LM=0.0] (Act=12.9)
Aligning File: /tmp/2Na8BxxR5O/bjb-20120124/vf23-13.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THE APRON STRING LOOMED NEAR AND HE SHIED LIKE AN UNBROKEN COLT SENT-END  ==  [575 frames] -64.5829 [Ac=-37135.2 LM=0.0] (Act=15.4)
Aligning File: /tmp/2Na8BxxR5O/bjb-20120124/vf23-14.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END HE HAD BEEN BORN WITH THIS ENDOWMENT SENT-END  ==  [439 frames] -62.5881 [Ac=-27476.2 LM=0.0] (Act=11.9)
Aligning File: /tmp/2Na8BxxR5O/bjb-20120124/vf23-15.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END AND THIS WAS THEIR SOLE CONVERSATION THROUGHOUT THE MEAL SENT-END  ==  [479 frames] -62.7169 [Ac=-30041.4 LM=0.0] (Act=11.7)
Aligning File: /tmp/2Na8BxxR5O/bjb-20120124/vf23-16.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THOUGH THE AURORA STILL FLAMED ANOTHER DAY HAD BEGUN SENT-END  ==  [539 frames] -64.1334 [Ac=-34567.9 LM=0.0] (Act=13.1)
Aligning File: /tmp/2Na8BxxR5O/bjb-20120124/vf23-17.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END HE DID NOT BELIEVE IN THE BURNING OF DAYLIGHT FOR SUCH A LUXURY SENT-END  ==  [469 frames] -64.6736 [Ac=-30331.9 LM=0.0] (Act=15.2)
Aligning File: /tmp/2Na8BxxR5O/bjb-20120124/vf23-18.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END AGAIN HE HAD DONE THE BIG THING SENT-END  ==  [409 frames] -61.9763 [Ac=-25348.3 LM=0.0] (Act=13.7)
Aligning File: /tmp/2Na8BxxR5O/bjb-20120124/vf23-19.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END DAYLIGHT WAS TIRED PROFOUNDLY TIRED SENT-END  ==  [582 frames] -61.4203 [Ac=-35746.6 LM=0.0] (Act=9.1)
Aligning File: /tmp/2Na8BxxR5O/bjb-20120124/vf23-20.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END THE REGRET IN HIS VOICE WAS PROVOCATIVE OF A SECOND BURST OF LAUGHTER SENT-END  ==  [543 frames] -64.2398 [Ac=-34882.2 LM=0.0] (Act=14.6)
Aligning File: /tmp/2Na8BxxR5O/bjb-20120124/vf23-21.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END INSTEAD HE ARRIVED ON THE NIGHT OF THE SECOND DAY SENT-END  ==  [490 frames] -61.9584 [Ac=-30359.6 LM=0.0] (Act=11.7)
Aligning File: /tmp/2Na8BxxR5O/bjb-20120124/vf23-22.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END THEIR SUPPLY OF GRUB WAS GONE SENT-END  ==  [381 frames] -62.5084 [Ac=-23815.7 LM=0.0] (Act=11.2)
Aligning File: /tmp/2Na8BxxR5O/bjb-20120124/vf23-23.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END CRICKETS BEGAN TO CHIRP AND MORE GEESE AND DUCKS FLEW OVERHEAD SENT-END  ==  [501 frames] -62.9463 [Ac=-31536.1 LM=0.0] (Act=12.1)
Aligning File: /tmp/2Na8BxxR5O/bjb-20120124/vf23-24.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END NOT TILL THE TWENTIETH OF MAY DID THE RIVER BREAK SENT-END  ==  [452 frames] -64.2499 [Ac=-29040.9 LM=0.0] (Act=14.5)
Aligning File: /tmp/2Na8BxxR5O/bjb-20120124/vf23-25.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END IT WAS A GIGANTIC INADEQUACY SENT-END  ==  [358 frames] -62.9075 [Ac=-22520.9 LM=0.0] (Act=11.8)
Aligning File: /tmp/2Na8BxxR5O/bjb-20120124/vf23-26.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END OUR MR HOWISON WILL CALL UPON YOU AT YOUR HOTEL SENT-END  ==  [456 frames] -64.0752 [Ac=-29218.3 LM=0.0] (Act=13.7)
Aligning File: /tmp/2Na8BxxR5O/bjb-20120124/vf23-27.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END HE HAD BEEN SO EASY SENT-END  ==  [349 frames] -61.1507 [Ac=-21341.6 LM=0.0] (Act=10.8)
Aligning File: /tmp/2Na8BxxR5O/bjb-20120124/vf23-28.wav
Created lattice with 6 nodes / 5 arcs from label file
SENT-END CHANGE CHAIRS DAYLIGHT COMMANDED SENT-END  ==  [513 frames] -62.2595 [Ac=-31939.1 LM=0.0] (Act=9.3)
Aligning File: /tmp/2Na8BxxR5O/bjb-20120124/vf23-29.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END I'D SOONER HAVE MY CHIPS BACK SENT-END  ==  [334 frames] -62.0676 [Ac=-20730.6 LM=0.0] (Act=11.3)
Aligning File: /tmp/2Na8BxxR5O/bjb-20120124/vf23-30.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THEY ONLY HAD A LITTLE THIRTY THOUSAND DOLLAR FIRE SENT-END  ==  [494 frames] -62.1193 [Ac=-30686.9 LM=0.0] (Act=13.7)
Aligning File: /tmp/2Na8BxxR5O/bjb-20120124/vf23-31.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HIS PARTNERS HAD STARVED AND DIED ON THE STEWART SENT-END  ==  [452 frames] -63.4259 [Ac=-28668.5 LM=0.0] (Act=13.7)
Aligning File: /tmp/2Na8BxxR5O/bjb-20120124/vf23-32.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END AS TO HOW SHE DRESSED HE HAD NO IDEAS AT ALL SENT-END  ==  [477 frames] -62.3469 [Ac=-29739.5 LM=0.0] (Act=12.3)
Aligning File: /tmp/2Na8BxxR5O/bjb-20120124/vf23-33.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END IT DOES WAS HER AUDACIOUS ANSWER SENT-END  ==  [373 frames] -62.0771 [Ac=-23154.7 LM=0.0] (Act=11.5)
Aligning File: /tmp/2Na8BxxR5O/bjb-20120124/vf23-34.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END OH IT'S JUST A NOVEL A LOVE STORY SENT-END  ==  [373 frames] -62.4457 [Ac=-23292.2 LM=0.0] (Act=12.5)
Aligning File: /tmp/2Na8BxxR5O/bjb-20120124/vf23-35.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END WHOEVER LIVED ON THE RANCH DID THAT SENT-END  ==  [353 frames] -62.7747 [Ac=-22159.5 LM=0.0] (Act=14.0)
Aligning File: /tmp/2Na8BxxR5O/bjb-20120124/vf23-36.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END HOW OLD ARE YOU MOTHER SENT-END  ==  [368 frames] -61.1862 [Ac=-22516.5 LM=0.0] (Act=8.6)
Aligning File: /tmp/2Na8BxxR5O/bjb-20120124/vf23-37.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END HERE HE GOT A FRESH THRILL SENT-END  ==  [319 frames] -63.3267 [Ac=-20201.2 LM=0.0] (Act=12.5)
Aligning File: /tmp/2Na8BxxR5O/bjb-20120124/vf23-38.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END IT WAS UNOBTRUSIVE YET IT WAS THERE SENT-END  ==  [394 frames] -63.1262 [Ac=-24871.7 LM=0.0] (Act=14.9)
Aligning File: /tmp/2Na8BxxR5O/bjb-20120124/vf23-39.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END WELL I'LL BE PLUMB GOSH DARNED SENT-END  ==  [398 frames] -62.6459 [Ac=-24933.1 LM=0.0] (Act=10.3)
Aligning File: /tmp/2Na8BxxR5O/bjb-20120124/vf23-40.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THESE QUICK LITTLE JOYS OF HERS WERE SOURCES OF JOY TO HIM SENT-END  ==  [490 frames] -64.3146 [Ac=-31514.2 LM=0.0] (Act=13.2)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

