bjb-20120124/mfc/vf23-01 A FLYING ARROW PASSED BETWEEN US
bjb-20120124/mfc/vf23-02 I PULLED SUDDENLY WITH ALL MY MIGHT
bjb-20120124/mfc/vf23-03 HERE WE ALLOW OUR SOLICITORS TO LOOK AFTER OUR LEGAL WORK
bjb-20120124/mfc/vf23-04 HIS PREVIOUS WIVES HAD NEVER LIVED LONG ENOUGH TO BEAR HIM CHILDREN
bjb-20120124/mfc/vf23-05 IT WAS OUR RIVER EMERGING LIKE OURSELVES FROM THE GREAT SWAMP
bjb-20120124/mfc/vf23-06 CAMERON LOOKED AT HIS HANDS WITH THEIR LONG SINEWY FINGERS
bjb-20120124/mfc/vf23-07 WE GOT FEW VEGETABLES AND FRUITS AND BECAME FISH EATERS
bjb-20120124/mfc/vf23-08 WE NEVER MADE ANOTHER MIGRATION
bjb-20120124/mfc/vf23-09 NOR WAS ELAM HARNISH AN EXCEPTION
bjb-20120124/mfc/vf23-10 A LITTLE TREATMENT MASSAGE WITH SOME HELP FROM THE DOCTOR
bjb-20120124/mfc/vf23-11 THE TWENTY NINTH VERY FOGGY
bjb-20120124/mfc/vf23-12 DIG IN YOU'RE SURE GOOD WAS DAYLIGHT'S ANSWER
bjb-20120124/mfc/vf23-13 THE APRON STRING LOOMED NEAR AND HE SHIED LIKE AN UNBROKEN COLT
bjb-20120124/mfc/vf23-14 HE HAD BEEN BORN WITH THIS ENDOWMENT
bjb-20120124/mfc/vf23-15 AND THIS WAS THEIR SOLE CONVERSATION THROUGHOUT THE MEAL
bjb-20120124/mfc/vf23-16 THOUGH THE AURORA STILL FLAMED ANOTHER DAY HAD BEGUN
bjb-20120124/mfc/vf23-17 HE DID NOT BELIEVE IN THE BURNING OF DAYLIGHT FOR SUCH A LUXURY
bjb-20120124/mfc/vf23-18 AGAIN HE HAD DONE THE BIG THING
bjb-20120124/mfc/vf23-19 DAYLIGHT WAS TIRED PROFOUNDLY TIRED
bjb-20120124/mfc/vf23-20 THE REGRET IN HIS VOICE WAS PROVOCATIVE OF A SECOND BURST OF LAUGHTER
bjb-20120124/mfc/vf23-21 INSTEAD HE ARRIVED ON THE NIGHT OF THE SECOND DAY
bjb-20120124/mfc/vf23-22 THEIR SUPPLY OF GRUB WAS GONE
bjb-20120124/mfc/vf23-23 CRICKETS BEGAN TO CHIRP AND MORE GEESE AND DUCKS FLEW OVERHEAD
bjb-20120124/mfc/vf23-24 NOT TILL THE TWENTIETH OF MAY DID THE RIVER BREAK
bjb-20120124/mfc/vf23-25 IT WAS A GIGANTIC INADEQUACY
bjb-20120124/mfc/vf23-26 OUR MR HOWISON WILL CALL UPON YOU AT YOUR HOTEL
bjb-20120124/mfc/vf23-27 HE HAD BEEN SO EASY
bjb-20120124/mfc/vf23-28 CHANGE CHAIRS DAYLIGHT COMMANDED
bjb-20120124/mfc/vf23-29 I'D SOONER HAVE MY CHIPS BACK
bjb-20120124/mfc/vf23-30 THEY ONLY HAD A LITTLE THIRTY THOUSAND DOLLAR FIRE
bjb-20120124/mfc/vf23-31 HIS PARTNERS HAD STARVED AND DIED ON THE STEWART
bjb-20120124/mfc/vf23-32 AS TO HOW SHE DRESSED HE HAD NO IDEAS AT ALL
bjb-20120124/mfc/vf23-33 IT DOES WAS HER AUDACIOUS ANSWER
bjb-20120124/mfc/vf23-34 OH IT'S JUST A NOVEL A LOVE STORY
bjb-20120124/mfc/vf23-35 WHOEVER LIVED ON THE RANCH DID THAT
bjb-20120124/mfc/vf23-36 HOW OLD ARE YOU MOTHER
bjb-20120124/mfc/vf23-37 HERE HE GOT A FRESH THRILL
bjb-20120124/mfc/vf23-38 IT WAS UNOBTRUSIVE YET IT WAS THERE
bjb-20120124/mfc/vf23-39 WELL I'LL BE PLUMB GOSH DARNED
bjb-20120124/mfc/vf23-40 THESE QUICK LITTLE JOYS OF HERS WERE SOURCES OF JOY TO HIM
