WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130961        222     130961        222
        dict       222        222        222        222

222 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    47
  2. sp    :   222
  3. b     :    19
  4. aw    :     5
  5. t     :    55
  6. ey    :    20
  7. jh    :     9
  8. ao    :    12
  9. l     :    50
 10. r     :    44
 11. eh    :    25
 12. dx    :     9
 13. iy    :    44
 14. ae    :    24
 15. n     :    52
 16. d     :    36
 17. s     :    48
 18. er    :    31
 19. aa    :    21
 20. z     :    22
 21. ih    :    29
 22. v     :    21
 23. ix    :    23
 24. k     :    35
 25. f     :    17
 26. hh    :    12
 27. ay    :    18
 28. ow    :    18
 29. m     :    36
 30. uh    :     6
 31. p     :    33
 32. ah    :    19
 33. g     :     7
 34. ch    :    12
 35. oy    :     3
 36. ng    :    16
 37. uw    :    17
 38. zh    :     2
 39. th    :    10
 40. y     :    11
 41. sh    :     3
 42. w     :    18
 43. dh    :    10

Dictionary /data/UserSubmissions/Quarantine/bjb-20120127/dict created
