/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/rcuPBaf441/words.mlf -i /tmp/rcuPBaf441/aligned.out -S /tmp/rcuPBaf441/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/rcuPBaf441/bjb-20120127/vf24-01.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END I PLAY THAT CHOICE WIDE OPEN TO WIN SENT-END  ==  [367 frames] -58.3639 [Ac=-21419.6 LM=0.0] (Act=9.3)
Aligning File: /tmp/rcuPBaf441/bjb-20120127/vf24-02.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END EACH IMPROVEMENT MAKES THE VALUE OF EVERYTHING ELSE PUMP UP SENT-END  ==  [474 frames] -60.3398 [Ac=-28601.1 LM=0.0] (Act=10.1)
Aligning File: /tmp/rcuPBaf441/bjb-20120127/vf24-03.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END BUT HOW ARE YOU GOING TO DO IT SENT-END  ==  [310 frames] -58.5145 [Ac=-18139.5 LM=0.0] (Act=10.2)
Aligning File: /tmp/rcuPBaf441/bjb-20120127/vf24-04.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END LOTS OF MEN TAKE WOMEN BUGGY RIDING SENT-END  ==  [358 frames] -60.1583 [Ac=-21536.7 LM=0.0] (Act=9.8)
Aligning File: /tmp/rcuPBaf441/bjb-20120127/vf24-05.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END DAYLIGHT MADE NO ANSWER AND THE DOOR CLOSED BEHIND HIM SENT-END  ==  [420 frames] -60.9363 [Ac=-25593.2 LM=0.0] (Act=12.6)
Aligning File: /tmp/rcuPBaf441/bjb-20120127/vf24-06.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THERE'S NOT AN IOTA OF TRUTH IN IT SENT-END  ==  [347 frames] -58.6892 [Ac=-20365.1 LM=0.0] (Act=11.1)
Aligning File: /tmp/rcuPBaf441/bjb-20120127/vf24-07.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END BUT EVER HIS GAZE RETURNED TO THAT CROUCHED VENUS ON THE PIANO SENT-END  ==  [473 frames] -62.1368 [Ac=-29390.7 LM=0.0] (Act=13.6)
Aligning File: /tmp/rcuPBaf441/bjb-20120127/vf24-08.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END WOULD YOU BE SATISFIED WITH THAT ONE HUNDREDTH PART OF ME SENT-END  ==  [455 frames] -60.2448 [Ac=-27411.4 LM=0.0] (Act=11.1)
Aligning File: /tmp/rcuPBaf441/bjb-20120127/vf24-09.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END IN SUCH A TUMBLING OF VALUES WAS NO TIME TO SELL SENT-END  ==  [456 frames] -59.4510 [Ac=-27109.7 LM=0.0] (Act=11.1)
Aligning File: /tmp/rcuPBaf441/bjb-20120127/vf24-10.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END STAND OFF BUTCHER AND BAKER AND ALL THE REST SENT-END  ==  [452 frames] -56.3272 [Ac=-25459.9 LM=0.0] (Act=7.9)
Aligning File: /tmp/rcuPBaf441/bjb-20120127/vf24-11.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END MATTHEWSON WHO'S THIS BOOKKEEPER ROGERS SENT-END  ==  [455 frames] -57.8797 [Ac=-26335.3 LM=0.0] (Act=8.8)
Aligning File: /tmp/rcuPBaf441/bjb-20120127/vf24-12.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END NOW JUST WHAT DO YOU WANT TO KNOW SENT-END  ==  [352 frames] -57.8513 [Ac=-20363.6 LM=0.0] (Act=9.8)
Aligning File: /tmp/rcuPBaf441/bjb-20120127/vf24-13.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END I WANT TO KNOW HOW ALL THIS IS POSSIBLE SENT-END  ==  [350 frames] -59.5438 [Ac=-20840.3 LM=0.0] (Act=10.9)
Aligning File: /tmp/rcuPBaf441/bjb-20120127/vf24-14.wav
Created lattice with 6 nodes / 5 arcs from label file
SENT-END IT'S THAT MUCH JUNK SENT-END  ==  [297 frames] -53.9598 [Ac=-16026.1 LM=0.0] (Act=8.2)
Aligning File: /tmp/rcuPBaf441/bjb-20120127/vf24-15.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THERE WAS PROPER DIVISION OF LABOR IN THE WORK THEY INDIVIDUALLY PERFORMED SENT-END  ==  [515 frames] -61.7987 [Ac=-31826.3 LM=0.0] (Act=12.3)
Aligning File: /tmp/rcuPBaf441/bjb-20120127/vf24-16.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END HE LOVED TO PLAY CHINESE LOTTERY SENT-END  ==  [336 frames] -58.8578 [Ac=-19776.2 LM=0.0] (Act=10.0)
Aligning File: /tmp/rcuPBaf441/bjb-20120127/vf24-17.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END THE LAW OF CLUB AND FANG SENT-END  ==  [349 frames] -56.7163 [Ac=-19794.0 LM=0.0] (Act=11.0)
Aligning File: /tmp/rcuPBaf441/bjb-20120127/vf24-18.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END THE TEMPERATURE DROPPED TO FIFTY BELOW ZERO AND REMAINED THERE THE WHOLE TRIP SENT-END  ==  [509 frames] -62.0742 [Ac=-31595.8 LM=0.0] (Act=13.2)
Aligning File: /tmp/rcuPBaf441/bjb-20120127/vf24-19.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END AND AS NEVER BEFORE HE WAS READY TO OBEY SENT-END  ==  [403 frames] -59.7696 [Ac=-24087.2 LM=0.0] (Act=8.9)
Aligning File: /tmp/rcuPBaf441/bjb-20120127/vf24-20.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THIS STATE OF MIND COMES OF AN UNDUE PROMINENCE OF THE EGO SENT-END  ==  [422 frames] -62.9303 [Ac=-26556.6 LM=0.0] (Act=12.5)
Aligning File: /tmp/rcuPBaf441/bjb-20120127/vf24-21.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THERE ARE THE CANALS OF CHINA AND THE YANGTZE RIVER SENT-END  ==  [453 frames] -59.1470 [Ac=-26793.6 LM=0.0] (Act=11.4)
Aligning File: /tmp/rcuPBaf441/bjb-20120127/vf24-22.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END WE THREATEN TO BE OF THE ONE MIND BEFORE THE VOYAGE IS COMPLETED SENT-END  ==  [538 frames] -60.7160 [Ac=-32665.2 LM=0.0] (Act=10.1)
Aligning File: /tmp/rcuPBaf441/bjb-20120127/vf24-23.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END SHE WAS BUILT PRIMARILY TO SAIL SENT-END  ==  [361 frames] -58.6870 [Ac=-21186.0 LM=0.0] (Act=9.0)
Aligning File: /tmp/rcuPBaf441/bjb-20120127/vf24-24.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END IN THE BOHEMIAN CLUB OF SAN FRANCISCO THERE ARE SOME CRACK SAILORS SENT-END  ==  [496 frames] -62.3614 [Ac=-30931.2 LM=0.0] (Act=12.7)
Aligning File: /tmp/rcuPBaf441/bjb-20120127/vf24-25.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END MY AGE IN YEARS IS TWENTY TWO SENT-END  ==  [354 frames] -61.6735 [Ac=-21832.4 LM=0.0] (Act=11.4)
Aligning File: /tmp/rcuPBaf441/bjb-20120127/vf24-26.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END I FORGOT HOW EASILY I HAD TAUGHT MYSELF FROM THE PRINTED PAGE SENT-END  ==  [489 frames] -60.7609 [Ac=-29712.1 LM=0.0] (Act=11.5)
Aligning File: /tmp/rcuPBaf441/bjb-20120127/vf24-27.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END ANY AVERAGE YOUNG FELLOW CAN TEACH HIMSELF IN A WEEK SENT-END  ==  [455 frames] -60.1873 [Ac=-27385.2 LM=0.0] (Act=9.6)
Aligning File: /tmp/rcuPBaf441/bjb-20120127/vf24-28.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END PLEASE DO NOT THINK THAT I ALREADY KNOW IT ALL SENT-END  ==  [438 frames] -58.3620 [Ac=-25562.5 LM=0.0] (Act=10.7)
Aligning File: /tmp/rcuPBaf441/bjb-20120127/vf24-29.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END YOU SEE WE WERE TEACHING OURSELVES SENT-END  ==  [391 frames] -57.1371 [Ac=-22340.6 LM=0.0] (Act=8.0)
Aligning File: /tmp/rcuPBaf441/bjb-20120127/vf24-30.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END AND NOW BEHOLD THE PERVERSITY OF THINGS SENT-END  ==  [401 frames] -59.2005 [Ac=-23739.4 LM=0.0] (Act=9.6)
Aligning File: /tmp/rcuPBaf441/bjb-20120127/vf24-31.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END YIELD YOURSELF TO THE WATERS THAT ARE RIPPING AND TEARING AT YOU SENT-END  ==  [456 frames] -60.6986 [Ac=-27678.6 LM=0.0] (Act=11.4)
Aligning File: /tmp/rcuPBaf441/bjb-20120127/vf24-32.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END MR MCVEIGH TOLD ME ABOUT HIM SENT-END  ==  [373 frames] -56.2389 [Ac=-20977.1 LM=0.0] (Act=9.4)
Aligning File: /tmp/rcuPBaf441/bjb-20120127/vf24-33.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END UNLIKE JOSHUA HE STOOD IN NO NEED OF DIVINE ASSISTANCE SENT-END  ==  [447 frames] -61.8650 [Ac=-27653.6 LM=0.0] (Act=12.0)
Aligning File: /tmp/rcuPBaf441/bjb-20120127/vf24-34.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END TO SAY THE LEAST CAPTAIN COOK WAS A RATHER THOROUGH GOING EMPIRICIST SENT-END  ==  [514 frames] -61.8637 [Ac=-31797.9 LM=0.0] (Act=12.8)
Aligning File: /tmp/rcuPBaf441/bjb-20120127/vf24-35.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END MAN COULD NOT CONQUER THEM SENT-END  ==  [324 frames] -57.3585 [Ac=-18584.2 LM=0.0] (Act=10.1)
Aligning File: /tmp/rcuPBaf441/bjb-20120127/vf24-36.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THOUGHT I AND A WORTHY FOOL HE PROVED SENT-END  ==  [364 frames] -60.8044 [Ac=-22132.8 LM=0.0] (Act=10.8)
Aligning File: /tmp/rcuPBaf441/bjb-20120127/vf24-37.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END A SCARLET LOINCLOTH COMPLETED HIS COSTUME SENT-END  ==  [401 frames] -60.5285 [Ac=-24271.9 LM=0.0] (Act=11.4)
Aligning File: /tmp/rcuPBaf441/bjb-20120127/vf24-38.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END I LIKE TO SPECULATE UPON THE GLORIOUS FUTURE OF MAN SENT-END  ==  [514 frames] -58.1407 [Ac=-29884.3 LM=0.0] (Act=10.7)
Aligning File: /tmp/rcuPBaf441/bjb-20120127/vf24-39.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END CHRISTMAS IS AN EASY PROBLEM COMPARED WITH A POLYNESIAN GIVING-FEAST SENT-END  ==  [555 frames] -61.3669 [Ac=-34058.6 LM=0.0] (Act=11.7)
Aligning File: /tmp/rcuPBaf441/bjb-20120127/vf24-40.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END HE HAD PEELED OFF HIS SHIRT AND WAS WILDLY WAVING IT SENT-END  ==  [471 frames] -59.0724 [Ac=-27823.1 LM=0.0] (Act=10.5)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

