bjb-20120127/mfc/vf24-01 I PLAY THAT CHOICE WIDE OPEN TO WIN
bjb-20120127/mfc/vf24-02 EACH IMPROVEMENT MAKES THE VALUE OF EVERYTHING ELSE PUMP UP
bjb-20120127/mfc/vf24-03 BUT HOW ARE YOU GOING TO DO IT
bjb-20120127/mfc/vf24-04 LOTS OF MEN TAKE WOMEN BUGGY RIDING
bjb-20120127/mfc/vf24-05 DAYLIGHT MADE NO ANSWER AND THE DOOR CLOSED BEHIND HIM
bjb-20120127/mfc/vf24-06 THERE'S NOT AN IOTA OF TRUTH IN IT
bjb-20120127/mfc/vf24-07 BUT EVER HIS GAZE RETURNED TO THAT CROUCHED VENUS ON THE PIANO
bjb-20120127/mfc/vf24-08 WOULD YOU BE SATISFIED WITH THAT ONE HUNDREDTH PART OF ME
bjb-20120127/mfc/vf24-09 IN SUCH A TUMBLING OF VALUES WAS NO TIME TO SELL
bjb-20120127/mfc/vf24-10 STAND OFF BUTCHER AND BAKER AND ALL THE REST
bjb-20120127/mfc/vf24-11 MATTHEWSON WHO'S THIS BOOKKEEPER ROGERS
bjb-20120127/mfc/vf24-12 NOW JUST WHAT DO YOU WANT TO KNOW
bjb-20120127/mfc/vf24-13 I WANT TO KNOW HOW ALL THIS IS POSSIBLE
bjb-20120127/mfc/vf24-14 IT'S THAT MUCH JUNK
bjb-20120127/mfc/vf24-15 THERE WAS PROPER DIVISION OF LABOR IN THE WORK THEY INDIVIDUALLY PERFORMED
bjb-20120127/mfc/vf24-16 HE LOVED TO PLAY CHINESE LOTTERY
bjb-20120127/mfc/vf24-17 THE LAW OF CLUB AND FANG
bjb-20120127/mfc/vf24-18 THE TEMPERATURE DROPPED TO FIFTY BELOW ZERO AND REMAINED THERE THE WHOLE TRIP
bjb-20120127/mfc/vf24-19 AND AS NEVER BEFORE HE WAS READY TO OBEY
bjb-20120127/mfc/vf24-20 THIS STATE OF MIND COMES OF AN UNDUE PROMINENCE OF THE EGO
bjb-20120127/mfc/vf24-21 THERE ARE THE CANALS OF CHINA AND THE YANGTZE RIVER
bjb-20120127/mfc/vf24-22 WE THREATEN TO BE OF THE ONE MIND BEFORE THE VOYAGE IS COMPLETED
bjb-20120127/mfc/vf24-23 SHE WAS BUILT PRIMARILY TO SAIL
bjb-20120127/mfc/vf24-24 IN THE BOHEMIAN CLUB OF SAN FRANCISCO THERE ARE SOME CRACK SAILORS
bjb-20120127/mfc/vf24-25 MY AGE IN YEARS IS TWENTY TWO
bjb-20120127/mfc/vf24-26 I FORGOT HOW EASILY I HAD TAUGHT MYSELF FROM THE PRINTED PAGE
bjb-20120127/mfc/vf24-27 ANY AVERAGE YOUNG FELLOW CAN TEACH HIMSELF IN A WEEK
bjb-20120127/mfc/vf24-28 PLEASE DO NOT THINK THAT I ALREADY KNOW IT ALL
bjb-20120127/mfc/vf24-29 YOU SEE WE WERE TEACHING OURSELVES
bjb-20120127/mfc/vf24-30 AND NOW BEHOLD THE PERVERSITY OF THINGS
bjb-20120127/mfc/vf24-31 YIELD YOURSELF TO THE WATERS THAT ARE RIPPING AND TEARING AT YOU
bjb-20120127/mfc/vf24-32 MR MCVEIGH TOLD ME ABOUT HIM
bjb-20120127/mfc/vf24-33 UNLIKE JOSHUA HE STOOD IN NO NEED OF DIVINE ASSISTANCE
bjb-20120127/mfc/vf24-34 TO SAY THE LEAST CAPTAIN COOK WAS A RATHER THOROUGH GOING EMPIRICIST
bjb-20120127/mfc/vf24-35 MAN COULD NOT CONQUER THEM
bjb-20120127/mfc/vf24-36 THOUGHT I AND A WORTHY FOOL HE PROVED
bjb-20120127/mfc/vf24-37 A SCARLET LOINCLOTH COMPLETED HIS COSTUME
bjb-20120127/mfc/vf24-38 I LIKE TO SPECULATE UPON THE GLORIOUS FUTURE OF MAN
bjb-20120127/mfc/vf24-39 CHRISTMAS IS AN EASY PROBLEM COMPARED WITH A POLYNESIAN GIVING-FEAST
bjb-20120127/mfc/vf24-40 HE HAD PEELED OFF HIS SHIRT AND WAS WILDLY WAVING IT
