/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/VuvqtfRnqY/words.mlf -i /tmp/VuvqtfRnqY/aligned.out -S /tmp/VuvqtfRnqY/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/VuvqtfRnqY/bjb-20120226/vf5-01.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END TAKE AWAY THEIR FOREMAN AND THEY WOULDN'T BE WORTH THEIR GRUB SENT-END  ==  [379 frames] -60.3094 [Ac=-22857.3 LM=0.0] (Act=12.6)
Aligning File: /tmp/VuvqtfRnqY/bjb-20120226/vf5-02.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END THAT'S THE SUB-FOREMAN EXPLAINED THORPE SENT-END  ==  [353 frames] -57.0399 [Ac=-20135.1 LM=0.0] (Act=9.5)
Aligning File: /tmp/VuvqtfRnqY/bjb-20120226/vf5-03.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END PHILIP MADE NO EFFORT TO FOLLOW SENT-END  ==  [383 frames] -55.7189 [Ac=-21340.3 LM=0.0] (Act=8.1)
Aligning File: /tmp/VuvqtfRnqY/bjb-20120226/vf5-04.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END HE CAME FIRST A YEAR AGO AND REVEALED HIMSELF TO JEANNE SENT-END  ==  [439 frames] -59.5721 [Ac=-26152.2 LM=0.0] (Act=9.7)
Aligning File: /tmp/VuvqtfRnqY/bjb-20120226/vf5-05.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THEY ARE TO ATTACK YOUR CAMP TOMORROW NIGHT SENT-END  ==  [349 frames] -59.4753 [Ac=-20756.9 LM=0.0] (Act=12.5)
Aligning File: /tmp/VuvqtfRnqY/bjb-20120226/vf5-06.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END TWO DAYS AGO JEANNE LEARNED WHERE HER FATHER'S MEN WERE HIDING SENT-END  ==  [458 frames] -58.8033 [Ac=-26931.9 LM=0.0] (Act=9.8)
Aligning File: /tmp/VuvqtfRnqY/bjb-20120226/vf5-07.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END I WAS NEAR THE CABIN AND SAW YOU SENT-END  ==  [311 frames] -58.1963 [Ac=-18099.1 LM=0.0] (Act=10.2)
Aligning File: /tmp/VuvqtfRnqY/bjb-20120226/vf5-08.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END LOW BUSH WHIPPED HIM IN THE FACE AND LEFT NO STING SENT-END  ==  [385 frames] -60.6204 [Ac=-23338.8 LM=0.0] (Act=11.4)
Aligning File: /tmp/VuvqtfRnqY/bjb-20120226/vf5-09.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END SUDDENLY JEANNE STOPPED FOR AN INSTANT SENT-END  ==  [347 frames] -57.5530 [Ac=-19970.9 LM=0.0] (Act=9.9)
Aligning File: /tmp/VuvqtfRnqY/bjb-20120226/vf5-10.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THERE WAS NONE OF THE JOY OF MEETING IN HIS FACE SENT-END  ==  [394 frames] -57.1427 [Ac=-22514.2 LM=0.0] (Act=10.5)
Aligning File: /tmp/VuvqtfRnqY/bjb-20120226/vf5-11.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END AND WHEN YOU COME BACK IN A FEW DAYS BRING EILEEN SENT-END  ==  [394 frames] -60.5912 [Ac=-23872.9 LM=0.0] (Act=10.3)
Aligning File: /tmp/VuvqtfRnqY/bjb-20120226/vf5-12.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END GREGSON HAD LEFT THE OUTER DOOR SLIGHTLY AJAR SENT-END  ==  [417 frames] -59.6952 [Ac=-24892.9 LM=0.0] (Act=10.9)
Aligning File: /tmp/VuvqtfRnqY/bjb-20120226/vf5-13.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THE DATE WAS NEARLY EIGHTEEN YEARS OLD SENT-END  ==  [375 frames] -59.9685 [Ac=-22488.2 LM=0.0] (Act=11.3)
Aligning File: /tmp/VuvqtfRnqY/bjb-20120226/vf5-14.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END THEY WERE THE PRESAGE OF STORM SENT-END  ==  [345 frames] -55.6315 [Ac=-19192.9 LM=0.0] (Act=9.6)
Aligning File: /tmp/VuvqtfRnqY/bjb-20120226/vf5-15.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END DOWN THERE THE EARTH WAS ALREADY SWELLING WITH LIFE SENT-END  ==  [411 frames] -59.8454 [Ac=-24596.5 LM=0.0] (Act=9.5)
Aligning File: /tmp/VuvqtfRnqY/bjb-20120226/vf5-16.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END FOR THE FIRST TIME IN HIS LIFE HE WAS YEARNING FOR A SCRAP SENT-END  ==  [426 frames] -59.9340 [Ac=-25531.9 LM=0.0] (Act=10.9)
Aligning File: /tmp/VuvqtfRnqY/bjb-20120226/vf5-17.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END SHE HAD BEEN THOROUGHLY AND EFFICIENTLY MAULED SENT-END  ==  [437 frames] -56.9625 [Ac=-24892.6 LM=0.0] (Act=8.4)
Aligning File: /tmp/VuvqtfRnqY/bjb-20120226/vf5-18.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END EVERY BONE IN HER AGED BODY SEEMED BROKEN OR DISLOCATED SENT-END  ==  [486 frames] -61.2548 [Ac=-29769.9 LM=0.0] (Act=9.5)
Aligning File: /tmp/VuvqtfRnqY/bjb-20120226/vf5-19.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END TOMORROW I'M GOING AFTER THAT BEAR HE SAID SENT-END  ==  [409 frames] -58.5429 [Ac=-23944.0 LM=0.0] (Act=9.3)
Aligning File: /tmp/VuvqtfRnqY/bjb-20120226/vf5-20.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END IF NOT LET'S SAY OUR PRAYERS AND GO TO BED SENT-END  ==  [428 frames] -58.7244 [Ac=-25134.1 LM=0.0] (Act=10.1)
Aligning File: /tmp/VuvqtfRnqY/bjb-20120226/vf5-21.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END SO CHEER UP AND GIVE US YOUR PAW SENT-END  ==  [336 frames] -60.7253 [Ac=-20403.7 LM=0.0] (Act=10.4)
Aligning File: /tmp/VuvqtfRnqY/bjb-20120226/vf5-22.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THIS TIME HE DID NOT YAP FOR MERCY SENT-END  ==  [381 frames] -57.8742 [Ac=-22050.1 LM=0.0] (Act=8.8)
Aligning File: /tmp/VuvqtfRnqY/bjb-20120226/vf5-23.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END AND THE AIR WAS GROWING CHILLY SENT-END  ==  [347 frames] -57.0847 [Ac=-19808.4 LM=0.0] (Act=9.6)
Aligning File: /tmp/VuvqtfRnqY/bjb-20120226/vf5-24.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END DON'T YOU SEE I'M CHEWING THIS THING IN TWO SENT-END  ==  [422 frames] -58.2055 [Ac=-24562.7 LM=0.0] (Act=9.4)
Aligning File: /tmp/VuvqtfRnqY/bjb-20120226/vf5-25.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THE QUESTIONS MAY HAVE COME VAGUELY IN HIS MIND SENT-END  ==  [379 frames] -60.5399 [Ac=-22944.6 LM=0.0] (Act=11.6)
Aligning File: /tmp/VuvqtfRnqY/bjb-20120226/vf5-26.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END LIKE A FLASH HE LAUNCHED HIMSELF INTO THE FEATHERED MASS OF THE OWL SENT-END  ==  [435 frames] -61.6262 [Ac=-26807.4 LM=0.0] (Act=11.8)
Aligning File: /tmp/VuvqtfRnqY/bjb-20120226/vf5-27.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END AHEAD OF THEM THEY SAW A GLIMMER OF SUNSHINE SENT-END  ==  [366 frames] -59.2577 [Ac=-21688.3 LM=0.0] (Act=10.6)
Aligning File: /tmp/VuvqtfRnqY/bjb-20120226/vf5-28.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END TWO GIGANTIC OWLS WERE TEARING AT THE CARCASS SENT-END  ==  [366 frames] -60.5916 [Ac=-22176.5 LM=0.0] (Act=10.6)
Aligning File: /tmp/VuvqtfRnqY/bjb-20120226/vf5-29.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THE BIG-EYED CLUCKING MOOSE-BIRDS WERE MOST ANNOYING SENT-END  ==  [424 frames] -59.9047 [Ac=-25399.6 LM=0.0] (Act=9.8)
Aligning File: /tmp/VuvqtfRnqY/bjb-20120226/vf5-30.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END NEXT TO THEM THE CANADA JAYS WERE MOST PERSISTENT SENT-END  ==  [426 frames] -60.0818 [Ac=-25594.8 LM=0.0] (Act=11.6)
Aligning File: /tmp/VuvqtfRnqY/bjb-20120226/vf5-31.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END FOR A TIME THE EXCITING THRILL OF HIS ADVENTURE WAS GONE SENT-END  ==  [424 frames] -61.5983 [Ac=-26117.7 LM=0.0] (Act=11.5)
Aligning File: /tmp/VuvqtfRnqY/bjb-20120226/vf5-32.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END HE DID NOT RUSH IN SENT-END  ==  [260 frames] -56.2514 [Ac=-14625.4 LM=0.0] (Act=8.2)
Aligning File: /tmp/VuvqtfRnqY/bjb-20120226/vf5-33.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END IT WAS EDGED WITH ICE SENT-END  ==  [260 frames] -59.9184 [Ac=-15578.8 LM=0.0] (Act=9.4)
Aligning File: /tmp/VuvqtfRnqY/bjb-20120226/vf5-34.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END HE DRANK OF THE WATER CAUTIOUSLY SENT-END  ==  [332 frames] -58.2700 [Ac=-19345.7 LM=0.0] (Act=9.1)
Aligning File: /tmp/VuvqtfRnqY/bjb-20120226/vf5-35.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END BUT A STRANGE THING HAPPENED SENT-END  ==  [298 frames] -57.0194 [Ac=-16991.8 LM=0.0] (Act=9.0)
Aligning File: /tmp/VuvqtfRnqY/bjb-20120226/vf5-36.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HE BEGAN TO FOLLOW THE FOOTPRINTS OF THE DOG SENT-END  ==  [388 frames] -58.5434 [Ac=-22714.8 LM=0.0] (Act=9.9)
Aligning File: /tmp/VuvqtfRnqY/bjb-20120226/vf5-37.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END SUCH A DOG THE WISE DRIVER KILLS OR TURNS LOOSE SENT-END  ==  [403 frames] -60.6501 [Ac=-24442.0 LM=0.0] (Act=9.8)
Aligning File: /tmp/VuvqtfRnqY/bjb-20120226/vf5-38.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END SOMETIMES HER DREAMS WERE FILLED WITH VISIONS SENT-END  ==  [362 frames] -61.1513 [Ac=-22136.8 LM=0.0] (Act=9.7)
Aligning File: /tmp/VuvqtfRnqY/bjb-20120226/vf5-39.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THUS HAD THE RAW WILDERNESS PREPARED HIM FOR THIS DAY SENT-END  ==  [430 frames] -59.0176 [Ac=-25377.6 LM=0.0] (Act=12.5)
Aligning File: /tmp/VuvqtfRnqY/bjb-20120226/vf5-40.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END HE LEAPT AGAIN AND THE CLUB CAUGHT HIM ONCE MORE SENT-END  ==  [411 frames] -60.5318 [Ac=-24878.6 LM=0.0] (Act=13.0)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

