bjb-20120210/mfc/vf28-01 AND WHEREVER I RANGED THE WAY LAY ALONG ALCOHOL-DRENCHED ROADS
bjb-20120210/mfc/vf28-02 AND AS WE HURRIED UP TOWN JOE GOOSE EXPLAINED
bjb-20120210/mfc/vf28-03 THE SCENTS OF STRANGE VEGETATION BLEW OFF THE TROPIC LAND
bjb-20120210/mfc/vf28-04 THE LIFE THERE WAS HEALTHFUL AND ATHLETIC BUT TOO JUVENILE
bjb-20120210/mfc/vf28-05 HOW VALIANTLY I WENT AT IT THAT FIRST DAY
bjb-20120210/mfc/vf28-06 IT WOULD HELP TO TIDE ME ALONG UNTIL I GOT STEADY EMPLOYMENT
bjb-20120210/mfc/vf28-07 DID I POSSESS TOO MUCH VITALITY
bjb-20120210/mfc/vf28-08 IN HIS ANXIETY AND SOLICITUDE AND LOVE THEY DID NOT COUNT
bjb-20120210/mfc/vf28-09 HE HAD FULFILLED HIS DUTY AND PAID PROPERLY
bjb-20120210/mfc/vf28-10 HE KNEW WHAT TABOOS HE WAS VIOLATING
bjb-20120210/mfc/vf28-11 DO YOU VALUE YOUR HIDE
bjb-20120210/mfc/vf28-12 YOU SHOULD HAVE SEEN THEM WHEN THEY HEARD ME SPITTING CHINOOK
bjb-20120210/mfc/vf28-13 HE PLODDED ON FOR HALF AN HOUR WHEN THE HALLUCINATION AROSE AGAIN
bjb-20120210/mfc/vf28-14 TOMORROW OR NEXT DAY IT MIGHT HE GONE
bjb-20120210/mfc/vf28-15 BUT ALREADY HE HAD COMPOSED HIMSELF
bjb-20120210/mfc/vf28-16 ZILLA RELAXED HER SOUR MOUTH LONG ENOUGH TO SIGH HER SATISFACTION
bjb-20120210/mfc/vf28-17 EGGSHELL IS NOT GOOD TO EAT
bjb-20120210/mfc/vf28-18 BUT THERE WAS ALSO TALK OF WITCHCRAFT IN THE VILLAGE
bjb-20120210/mfc/vf28-19 YEA I WILL TELL THEE
bjb-20120210/mfc/vf28-20 HANS HURLED HIMSELF UPON THE PROSTRATE MAN STRIKING MADLY WITH HIS FISTS
bjb-20120210/mfc/vf28-21 AND HE THOUGHT OF OONA AND OF HER WORDS
bjb-20120210/mfc/vf28-22 NOR WOULD IT THAW OUT HIS HANDS AND FEET
bjb-20120210/mfc/vf28-23 THE RUSSIAN MUSIC PLAYER THE COUNT WAS HER OBEDIENT SLAVE
bjb-20120210/mfc/vf28-24 SO FAR AS FLAGS WERE CONCERNED THEY WERE BEYOND ALL JURISDICTION
bjb-20120210/mfc/vf28-25 NEW IDEA HE VOLUNTEERED BRAND NEW IDEA
bjb-20120210/mfc/vf28-26 THIRTY POUNDS SAID THE CAPTAIN WITH FINALITY
bjb-20120210/mfc/vf28-27 THE VERY IDEA OF IT WAS PREPOSTEROUS
bjb-20120210/mfc/vf28-28 CAPTAIN DOANE'S ORDERS WERE SWIFTLY OBEYED
bjb-20120210/mfc/vf28-29 COME ON DEL MAR CHALLENGED
bjb-20120210/mfc/vf28-30 HE HAD A BIG CHIMPANZEE THAT WAS A WINNER
bjb-20120210/mfc/vf28-31 I AM SURE IT MUST HAVE BEEN SOME ADVENTURE
bjb-20120210/mfc/vf28-32 THAT LONGFELLOW CHAP MOST LIKELY HAD WRITTEN COUNTLESS BOOKS OF POETRY
bjb-20120210/mfc/vf28-33 HIS ABNORMAL POWER OF VISION MADE ABSTRACTIONS TAKE ON CONCRETE FORM
bjb-20120210/mfc/vf28-34 I'LL TELL YOU THE LIBRARIAN SAID WITH A BRIGHTENING FACE
bjb-20120210/mfc/vf28-35 HE READ HIS FRAGMENTS ALOUD
bjb-20120210/mfc/vf28-36 TYPHOID DID I TELL YOU
bjb-20120210/mfc/vf28-37 BUT SHE HAD BECOME AN AUTOMATON
bjb-20120210/mfc/vf28-38 AT THE BEST THEY WERE NECESSARY ACCESSORIES
bjb-20120210/mfc/vf28-39 YOU WERE MAKING THEM TALK SHOP RUTH CHARGED HIM
