WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130398        230     130398        230
        dict       230        230        230        230

230 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    24
  2. sp    :   230
  3. ae    :    24
  4. d     :    45
  5. v     :     8
  6. ay    :    22
  7. s     :    58
  8. f     :    26
  9. t     :    54
 10. er    :    26
 11. ey    :    20
 12. l     :    38
 13. ao    :    17
 14. m     :    30
 15. n     :    60
 16. z     :    24
 17. aa    :     9
 18. r     :    44
 19. b     :    20
 20. k     :    29
 21. ix    :    25
 22. ng    :    12
 23. iy    :    24
 24. g     :    17
 25. eh    :    25
 26. dx    :     4
 27. ch    :     4
 28. th    :     4
 29. uh    :     5
 30. ah    :    25
 31. aw    :    14
 32. ow    :    11
 33. jh    :     9
 34. uw    :    15
 35. ih    :    19
 36. dh    :    13
 37. y     :     7
 38. p     :    14
 39. hh    :    14
 40. w     :    14
 41. oy    :     2
 42. sh    :     3

Dictionary /data/UserSubmissions/Quarantine/bjb-20120217/dict created
