bjb-20120302/mfc/vf6-01 HE CRIED AND SWUNG THE CLUB WILDLY
bjb-20120302/mfc/vf6-02 SHE TURNED FEARING THAT JACQUES MIGHT SEE WHAT WAS IN HER FACE
bjb-20120302/mfc/vf6-03 THEY WERE FOLLOWING THE SHORE OF A LAKE
bjb-20120302/mfc/vf6-04 THE WOLF-DOG THRUST HIS GAUNT MUZZLE TOWARD HIM
bjb-20120302/mfc/vf6-05 FROM NOW ON WE'RE PALS
bjb-20120302/mfc/vf6-06 HE SAYS HE BOUGHT HIM OF JACQUES LE BEAU
bjb-20120302/mfc/vf6-07 HOW MUCH WAS IT
bjb-20120302/mfc/vf6-08 YOUTH HAD COME BACK TO HER FREED FROM THE YOKE OF OPPRESSION
bjb-20120302/mfc/vf6-09 IT WAS NOT A LARGE LAKE AND ALMOST ROUND
bjb-20120302/mfc/vf6-10 ITS DIAMETER WAS NOT MORE THAN TWO HUNDRED YARDS
bjb-20120302/mfc/vf6-11 IT DROWNED ALL SOUND THAT BRUTE AGONY AND DEATH MAY HAVE MADE
bjb-20120302/mfc/vf6-12 FRESH CASES STILL ABLE TO WALK THEY CLUSTERED ABOUT THE SPOKESMAN
bjb-20120302/mfc/vf6-13 BETWEEN HIM AND THE BEACH WAS THE CANE-GRASS FENCE OF THE COMPOUND
bjb-20120302/mfc/vf6-14 BESIDES HE WAS PAID ONE CASE OF TOBACCO PER HEAD
bjb-20120302/mfc/vf6-15 THEY DIE OUT OF SPITE
bjb-20120302/mfc/vf6-16 THE OTHER FELT A SUDDEN WAVE OF IRRITATION RUSH THROUGH HIM
bjb-20120302/mfc/vf6-17 OPPRESSIVE AS THE HEAT HAD BEEN IT WAS NOW EVEN MORE OPPRESSIVE
bjb-20120302/mfc/vf6-18 THE RINGING OF THE BIG BELL AROUSED HIM
bjb-20120302/mfc/vf6-19 AT FIRST HE PUZZLED OVER SOMETHING UNTOWARD HE WAS SURE HAD HAPPENED
bjb-20120302/mfc/vf6-20 A DEAD MAN IS OF NO USE ON A PLANTATION
bjb-20120302/mfc/vf6-21 I DON'T KNOW WHY YOU'RE HERE AT ALL
bjb-20120302/mfc/vf6-22 WHAT PART OF THE UNITED STATES IS YOUR HOME
bjb-20120302/mfc/vf6-23 MY I'M ALMOST HOMESICK FOR IT ALREADY
bjb-20120302/mfc/vf6-24 SHE NODDED AND HER EYES GREW SOFT AND MOIST
bjb-20120302/mfc/vf6-25 I WAS BROUGHT UP THE WAY MOST GIRLS IN HAWAII ARE BROUGHT UP
bjb-20120302/mfc/vf6-26 THAT CAME BEFORE MY A B C'S
bjb-20120302/mfc/vf6-27 IT WAS THE SAME WAY WITH OUR REVOLVERS AND RIFLES
bjb-20120302/mfc/vf6-28 BUT IT CONTRIBUTED TO THE SMASH
bjb-20120302/mfc/vf6-29 THE LAST ONE I KNEW WAS AN OVERSEER
bjb-20120302/mfc/vf6-30 DO YOU KNOW ANY GOOD LAND AROUND HERE
bjb-20120302/mfc/vf6-31 THE RESIDENT COMMISSIONER IS AWAY IN AUSTRALIA
bjb-20120302/mfc/vf6-32 I CANNOT FOLLOW YOU SHE SAID
bjb-20120302/mfc/vf6-33 I NEVER ALLOW WHAT CAN'T BE CHANGED TO ANNOY ME
bjb-20120302/mfc/vf6-34 WHY THE AVERAGE REVIEW IS MORE NAUSEATING THAN COD LIVER OIL
bjb-20120302/mfc/vf6-35 HIS VOICE WAS PASSIONATELY REBELLIOUS
bjb-20120302/mfc/vf6-36 DON'T YOU SEE I HATE YOU
bjb-20120302/mfc/vf6-37 SO HUGHIE AND I DID THE MANAGING OURSELVES
bjb-20120302/mfc/vf6-38 IT HAPPENED TO HIM AT THE GALLINA SOCIETY IN OAKLAND ONE AFTERNOON
bjb-20120302/mfc/vf6-39 HE CRIED IN SUCH GENUINE DISMAY THAT SHE BROKE INTO HEARTY LAUGHTER
bjb-20120302/mfc/vf6-40 WASH YOUR HANDS OF ME
