WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130398        245     130398        245
        dict       245        245        245        245

245 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    68
  2. sp    :   245
  3. b     :    23
  4. aw    :     6
  5. t     :    53
  6. k     :    31
  7. n     :    67
  8. ix    :    30
  9. ng    :    13
 10. r     :    57
 11. ao    :    24
 12. s     :    43
 13. ae    :    23
 14. ch    :    11
 15. w     :    23
 16. l     :    59
 17. g     :    15
 18. eh    :    34
 19. m     :    32
 20. ow    :    14
 21. dx    :    13
 22. iy    :    40
 23. ey    :    23
 24. z     :    35
 25. d     :    52
 26. p     :    33
 27. aa    :    21
 28. jh    :     9
 29. ay    :    22
 30. er    :    29
 31. th    :     6
 32. ih    :    30
 33. f     :    28
 34. ah    :    18
 35. sh    :    13
 36. y     :     6
 37. uw    :    12
 38. v     :    12
 39. hh    :    17
 40. uh    :     7
 41. dh    :    11

Dictionary /data/UserSubmissions/Quarantine/bjb-20120218/dict created
