/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/MAUChthTsD/words.mlf -i /tmp/MAUChthTsD/aligned.out -S /tmp/MAUChthTsD/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/MAUChthTsD/bjb-20120218/vf1-01.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END AUTHOR OF THE DANGER TRAIL PHILIP STEELS ETC SENT-END  ==  [488 frames] -63.3299 [Ac=-30905.0 LM=0.0] (Act=11.3)
Aligning File: /tmp/MAUChthTsD/bjb-20120218/vf1-02.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END NOT AT THIS PARTICULAR CASE TOM APOLOGIZED WHITTEMORE SENT-END  ==  [503 frames] -62.4051 [Ac=-31389.8 LM=0.0] (Act=12.8)
Aligning File: /tmp/MAUChthTsD/bjb-20120218/vf1-03.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END FOR THE TWENTIETH TIME THAT EVENING THE TWO MEN SHOOK HANDS SENT-END  ==  [449 frames] -61.5294 [Ac=-27626.7 LM=0.0] (Act=12.2)
Aligning File: /tmp/MAUChthTsD/bjb-20120218/vf1-04.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END LORD BUT I'M GLAD TO SEE YOU AGAIN PHIL SENT-END  ==  [398 frames] -61.5029 [Ac=-24478.2 LM=0.0] (Act=9.9)
Aligning File: /tmp/MAUChthTsD/bjb-20120218/vf1-05.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END WILL WE EVER FORGET IT SENT-END  ==  [469 frames] -51.3130 [Ac=-24065.8 LM=0.0] (Act=5.9)
Aligning File: /tmp/MAUChthTsD/bjb-20120218/vf1-06.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END GOD BLESS EM I HOPE I'LL GO ON SEEING THEM FOREVER SENT-END  ==  [582 frames] -62.4129 [Ac=-36324.3 LM=0.0] (Act=11.3)
Aligning File: /tmp/MAUChthTsD/bjb-20120218/vf1-07.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END AND YOU ALWAYS WANT TO SEE IT IN THE SUPERLATIVE DEGREE SENT-END  ==  [454 frames] -64.5533 [Ac=-29307.2 LM=0.0] (Act=13.8)
Aligning File: /tmp/MAUChthTsD/bjb-20120218/vf1-08.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END GAD YOUR LETTER CAME JUST IN TIME SENT-END  ==  [415 frames] -62.7955 [Ac=-26060.1 LM=0.0] (Act=11.7)
Aligning File: /tmp/MAUChthTsD/bjb-20120218/vf1-09.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HE TURNED SHARPLY AND FACED GREGSON ACROSS THE TABLE SENT-END  ==  [454 frames] -64.0393 [Ac=-29073.9 LM=0.0] (Act=13.0)
Aligning File: /tmp/MAUChthTsD/bjb-20120218/vf1-10.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END I'M PLAYING A SINGLE HAND IN WHAT LOOKS LIKE A LOSING GAME SENT-END  ==  [471 frames] -63.7637 [Ac=-30032.7 LM=0.0] (Act=14.8)
Aligning File: /tmp/MAUChthTsD/bjb-20120218/vf1-11.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END IF I EVER NEEDED A FIGHTER IN MY LIFE I NEED ONE NOW SENT-END  ==  [516 frames] -63.2360 [Ac=-32629.8 LM=0.0] (Act=12.7)
Aligning File: /tmp/MAUChthTsD/bjb-20120218/vf1-12.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END GREGSON SHOVED BACK HIS CHAIR AND ROSE TO HIS FEET SENT-END  ==  [501 frames] -63.4201 [Ac=-31773.5 LM=0.0] (Act=11.6)
Aligning File: /tmp/MAUChthTsD/bjb-20120218/vf1-13.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HE WAS A HEAD SHORTER THAN HIS COMPANION OF ALMOST DELICATE PHYSIQUE SENT-END  ==  [479 frames] -63.9713 [Ac=-30642.3 LM=0.0] (Act=14.9)
Aligning File: /tmp/MAUChthTsD/bjb-20120218/vf1-14.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END NOW YOU'RE COMING DOWN TO BUSINESS PHIL HE EXCLAIMED SENT-END  ==  [518 frames] -63.6593 [Ac=-32975.5 LM=0.0] (Act=11.0)
Aligning File: /tmp/MAUChthTsD/bjb-20120218/vf1-15.wav
Created lattice with 6 nodes / 5 arcs from label file
SENT-END IT'S THE AURORA BOREALIS SENT-END  ==  [364 frames] -64.6354 [Ac=-23527.3 LM=0.0] (Act=12.8)
Aligning File: /tmp/MAUChthTsD/bjb-20120218/vf1-16.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THERE'S FORT CHURCHILL A RIFLE-SHOT BEYOND THE RIDGE ASLEEP SENT-END  ==  [471 frames] -66.1568 [Ac=-31159.8 LM=0.0] (Act=13.6)
Aligning File: /tmp/MAUChthTsD/bjb-20120218/vf1-17.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END FROM THAT MOMENT HIS FRIENDSHIP FOR BELIZE TURNS TO HATRED AND JEALOUSY SENT-END  ==  [526 frames] -64.9653 [Ac=-34171.7 LM=0.0] (Act=14.3)
Aligning File: /tmp/MAUChthTsD/bjb-20120218/vf1-18.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END THERE WAS A CHANGE NOW SENT-END  ==  [277 frames] -62.8584 [Ac=-17411.8 LM=0.0] (Act=11.8)
Aligning File: /tmp/MAUChthTsD/bjb-20120218/vf1-19.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END I FOLLOWED THE LINE OF THE PROPOSED RAILROAD LOOKING FOR CHANCES SENT-END  ==  [511 frames] -64.6693 [Ac=-33046.0 LM=0.0] (Act=12.3)
Aligning File: /tmp/MAUChthTsD/bjb-20120218/vf1-20.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END CLUBS AND BALLS AND CITIES GREW TO BE ONLY MEMORIES SENT-END  ==  [535 frames] -63.7988 [Ac=-34132.4 LM=0.0] (Act=10.1)
Aligning File: /tmp/MAUChthTsD/bjb-20120218/vf1-21.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END IT FAIRLY CLUBBED ME INTO RECOGNIZING IT SENT-END  ==  [377 frames] -64.3888 [Ac=-24274.6 LM=0.0] (Act=14.0)
Aligning File: /tmp/MAUChthTsD/bjb-20120218/vf1-22.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END HARDLY WERE OUR PLANS MADE PUBLIC BEFORE WE WERE MET BY POWERFUL OPPOSITION SENT-END  ==  [635 frames] -64.8907 [Ac=-41205.6 LM=0.0] (Act=12.0)
Aligning File: /tmp/MAUChthTsD/bjb-20120218/vf1-23.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END A COMBINATION OF CANADIAN CAPITAL QUICKLY ORGANIZED AND PETITIONED FOR THE SAME PRIVILEGES SENT-END  ==  [641 frames] -63.9225 [Ac=-40974.3 LM=0.0] (Act=13.5)
Aligning File: /tmp/MAUChthTsD/bjb-20120218/vf1-24.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END IT WAS MY REPORTS FROM THE NORTH WHICH CHIEFLY INDUCED PEOPLE TO BUY SENT-END  ==  [531 frames] -63.4642 [Ac=-33699.5 LM=0.0] (Act=10.2)
Aligning File: /tmp/MAUChthTsD/bjb-20120218/vf1-25.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END I WAS ABOUT TO DO THIS WHEN COOLER JUDGMENT PREVAILED SENT-END  ==  [445 frames] -63.9928 [Ac=-28476.8 LM=0.0] (Act=13.2)
Aligning File: /tmp/MAUChthTsD/bjb-20120218/vf1-26.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END IT OCCURRED TO ME THAT THERE WOULD HAVE TO BE AN ACCOUNTING SENT-END  ==  [439 frames] -63.7062 [Ac=-27967.0 LM=0.0] (Act=16.3)
Aligning File: /tmp/MAUChthTsD/bjb-20120218/vf1-27.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END TO MY SURPRISE HE BEGAN TO SHOW ACTUAL ENTHUSIASM IN MY FAVOR SENT-END  ==  [539 frames] -65.0560 [Ac=-35065.2 LM=0.0] (Act=11.1)
Aligning File: /tmp/MAUChthTsD/bjb-20120218/vf1-28.wav
Created lattice with 5 nodes / 4 arcs from label file
SENT-END ROBBERY BRIBERY FRAUD SENT-END  ==  [362 frames] -61.8784 [Ac=-22400.0 LM=0.0] (Act=8.9)
Aligning File: /tmp/MAUChthTsD/bjb-20120218/vf1-29.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THEIR FORCES WERE ALREADY MOVING INTO THE NORTH COUNTRY SENT-END  ==  [473 frames] -63.5121 [Ac=-30041.2 LM=0.0] (Act=10.4)
Aligning File: /tmp/MAUChthTsD/bjb-20120218/vf1-30.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END I HAD FAITH IN THEM SENT-END  ==  [300 frames] -60.5292 [Ac=-18158.8 LM=0.0] (Act=10.0)
Aligning File: /tmp/MAUChthTsD/bjb-20120218/vf1-31.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END THEY WERE THREE HUNDRED YARDS APART SENT-END  ==  [339 frames] -63.2990 [Ac=-21458.4 LM=0.0] (Act=12.6)
Aligning File: /tmp/MAUChthTsD/bjb-20120218/vf1-32.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END SINCE THEN SOME MYSTERIOUS FORCE HAS BEEN FIGHTING US AT EVERY STEP SENT-END  ==  [518 frames] -64.3058 [Ac=-33310.4 LM=0.0] (Act=13.7)
Aligning File: /tmp/MAUChthTsD/bjb-20120218/vf1-33.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END HE UNFOLDED A LONG TYPEWRITTEN LETTER AND HANDED IT TO GREGSON SENT-END  ==  [526 frames] -62.7947 [Ac=-33030.0 LM=0.0] (Act=14.1)
Aligning File: /tmp/MAUChthTsD/bjb-20120218/vf1-34.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END MEN OF SELDEN'S STAMP DON'T STOP AT WOMEN AND CHILDREN SENT-END  ==  [454 frames] -64.6393 [Ac=-29346.3 LM=0.0] (Act=12.6)
Aligning File: /tmp/MAUChthTsD/bjb-20120218/vf1-35.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HE STOPPED AND PHILIP NODDED AT THE HORRIFIED QUESTION IN HIS EYES SENT-END  ==  [503 frames] -64.2865 [Ac=-32336.1 LM=0.0] (Act=14.1)
Aligning File: /tmp/MAUChthTsD/bjb-20120218/vf1-36.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END SHE TURNED IN AT THE HOTEL SENT-END  ==  [334 frames] -62.5416 [Ac=-20888.9 LM=0.0] (Act=11.9)
Aligning File: /tmp/MAUChthTsD/bjb-20120218/vf1-37.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END I WAS THE ONLY ONE WHO REMAINED SITTING SENT-END  ==  [364 frames] -61.7838 [Ac=-22489.3 LM=0.0] (Act=12.7)
Aligning File: /tmp/MAUChthTsD/bjb-20120218/vf1-38.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END WE'LL HAVE TO WATCH OUR CHANCES SENT-END  ==  [307 frames] -63.4652 [Ac=-19483.8 LM=0.0] (Act=11.5)
Aligning File: /tmp/MAUChthTsD/bjb-20120218/vf1-39.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THE SHIP SHOULD BE IN WITHIN A WEEK OR TEN DAYS SENT-END  ==  [454 frames] -61.7130 [Ac=-28017.7 LM=0.0] (Act=11.3)
Aligning File: /tmp/MAUChthTsD/bjb-20120218/vf1-40.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END I SUPPOSE YOU WONDER WHY SHE IS COMING UP HERE SENT-END  ==  [385 frames] -64.8329 [Ac=-24960.7 LM=0.0] (Act=10.8)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

