/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/Ijv79dJsCZ/words.mlf -i /tmp/Ijv79dJsCZ/aligned.out -S /tmp/Ijv79dJsCZ/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/Ijv79dJsCZ/bjb-20120225/vf4-01.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THEY ATE DINNER AT THE FIFTH AND RESTED FOR TWO HOURS SENT-END  ==  [379 frames] -60.4898 [Ac=-22925.6 LM=0.0] (Act=13.5)
Aligning File: /tmp/Ijv79dJsCZ/bjb-20120225/vf4-02.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END TWO YEARS AGO I GAVE UP CIVILIZATION FOR THIS SENT-END  ==  [409 frames] -59.1008 [Ac=-24172.2 LM=0.0] (Act=9.1)
Aligning File: /tmp/Ijv79dJsCZ/bjb-20120225/vf4-03.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END SHE HAD DIED FROM COLD AND STARVATION SENT-END  ==  [373 frames] -57.6933 [Ac=-21519.6 LM=0.0] (Act=9.4)
Aligning File: /tmp/Ijv79dJsCZ/bjb-20120225/vf4-04.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END IT WAS JEANNE SINGING SOFTLY OVER BEYOND THE ROCKS SENT-END  ==  [413 frames] -61.1471 [Ac=-25253.7 LM=0.0] (Act=9.3)
Aligning File: /tmp/Ijv79dJsCZ/bjb-20120225/vf4-05.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HE WAS DETERMINED NOW TO MAINTAIN A MORE CERTAIN HOLD UPON HIMSELF SENT-END  ==  [490 frames] -61.7101 [Ac=-30238.0 LM=0.0] (Act=12.2)
Aligning File: /tmp/Ijv79dJsCZ/bjb-20120225/vf4-06.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END EACH DAY SHE BECAME A MORE VITAL PART OF HIM SENT-END  ==  [388 frames] -58.6657 [Ac=-22762.3 LM=0.0] (Act=9.9)
Aligning File: /tmp/Ijv79dJsCZ/bjb-20120225/vf4-07.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END IT WAS A TEMPTATION BUT HE RESISTED IT SENT-END  ==  [420 frames] -57.3312 [Ac=-24079.1 LM=0.0] (Act=9.8)
Aligning File: /tmp/Ijv79dJsCZ/bjb-20120225/vf4-08.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THIS ONE HOPE WAS DESTROYED AS QUICKLY AS IT WAS BORN SENT-END  ==  [458 frames] -60.0151 [Ac=-27486.9 LM=0.0] (Act=11.2)
Aligning File: /tmp/Ijv79dJsCZ/bjb-20120225/vf4-09.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END HER FACE WAS AGAINST HIS BREAST SENT-END  ==  [347 frames] -56.3552 [Ac=-19555.2 LM=0.0] (Act=8.8)
Aligning File: /tmp/Ijv79dJsCZ/bjb-20120225/vf4-10.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END SHE WAS HIS NOW FOREVER SENT-END  ==  [321 frames] -55.8915 [Ac=-17941.2 LM=0.0] (Act=8.3)
Aligning File: /tmp/Ijv79dJsCZ/bjb-20120225/vf4-11.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END PROVIDENCE HAD DELIVERED HIM THROUGH THE MAELSTROM SENT-END  ==  [349 frames] -59.7724 [Ac=-20860.6 LM=0.0] (Act=14.1)
Aligning File: /tmp/Ijv79dJsCZ/bjb-20120225/vf4-12.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END A CRY OF JOY BURST FROM PHILIP'S LIPS SENT-END  ==  [385 frames] -58.8738 [Ac=-22666.4 LM=0.0] (Act=9.8)
Aligning File: /tmp/Ijv79dJsCZ/bjb-20120225/vf4-13.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END PHILIP BEGAN TO FEEL THAT HE HAD FOOLISHLY OVERESTIMATED HIS STRENGTH SENT-END  ==  [481 frames] -62.6216 [Ac=-30121.0 LM=0.0] (Act=13.8)
Aligning File: /tmp/Ijv79dJsCZ/bjb-20120225/vf4-14.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END HE OBEYED THE PRESSURE OF HER HAND SENT-END  ==  [326 frames] -57.4777 [Ac=-18737.7 LM=0.0] (Act=9.7)
Aligning File: /tmp/Ijv79dJsCZ/bjb-20120225/vf4-15.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END I AM GOING TO SURPRISE FATHER AND YOU WILL GO WITH PIERRE SENT-END  ==  [439 frames] -60.9492 [Ac=-26756.7 LM=0.0] (Act=11.2)
Aligning File: /tmp/Ijv79dJsCZ/bjb-20120225/vf4-16.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END ABOUT HIM EVERYWHERE WERE THE EVIDENCES OF LUXURY AND OF AGE SENT-END  ==  [565 frames] -60.9336 [Ac=-34427.5 LM=0.0] (Act=12.6)
Aligning File: /tmp/Ijv79dJsCZ/bjb-20120225/vf4-17.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THEN HE STEPPED BACK WITH A LOW CRY OF PLEASURE SENT-END  ==  [411 frames] -58.3418 [Ac=-23978.5 LM=0.0] (Act=10.4)
Aligning File: /tmp/Ijv79dJsCZ/bjb-20120225/vf4-18.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END IN THE PICTURE HE SAW EACH MOMENT A GREATER RESEMBLANCE TO JEANNE SENT-END  ==  [528 frames] -61.2272 [Ac=-32327.9 LM=0.0] (Act=10.4)
Aligning File: /tmp/Ijv79dJsCZ/bjb-20120225/vf4-19.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END HE TOLD HIMSELF THAT AS HE WASHED HIMSELF AND GROOMED HIS DISHEVELED CLOTHES SENT-END  ==  [499 frames] -62.6630 [Ac=-31268.8 LM=0.0] (Act=11.6)
Aligning File: /tmp/Ijv79dJsCZ/bjb-20120225/vf4-20.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END ACCEPT A FATHER'S BLESSING AND WITH IT THIS SENT-END  ==  [432 frames] -57.5788 [Ac=-24874.1 LM=0.0] (Act=11.4)
Aligning File: /tmp/Ijv79dJsCZ/bjb-20120225/vf4-21.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END IT SEEMS LIKE A STRANGE POINTING OF THE HAND OF GOD SENT-END  ==  [398 frames] -61.3577 [Ac=-24420.3 LM=0.0] (Act=12.1)
Aligning File: /tmp/Ijv79dJsCZ/bjb-20120225/vf4-22.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END SUCH THINGS HAD OCCURRED BEFORE HE TOLD PHILIP SENT-END  ==  [375 frames] -60.3525 [Ac=-22632.2 LM=0.0] (Act=9.9)
Aligning File: /tmp/Ijv79dJsCZ/bjb-20120225/vf4-23.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END AH I HAD FORGOTTEN HE EXCLAIMED SENT-END  ==  [394 frames] -56.8940 [Ac=-22416.2 LM=0.0] (Act=10.5)
Aligning File: /tmp/Ijv79dJsCZ/bjb-20120225/vf4-24.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END BUT THERE WAS SOMETHING EVEN MORE STARTLING THAN THIS RESEMBLANCE SENT-END  ==  [460 frames] -59.9962 [Ac=-27598.3 LM=0.0] (Act=12.4)
Aligning File: /tmp/Ijv79dJsCZ/bjb-20120225/vf4-25.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END I HAVE TO BE CAREFUL OF THEM AS THEY TEAR VERY EASILY SENT-END  ==  [432 frames] -60.4328 [Ac=-26107.0 LM=0.0] (Act=10.9)
Aligning File: /tmp/Ijv79dJsCZ/bjb-20120225/vf4-26.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END OF COURSE THAT IS UNINTERESTING SHE CONTINUED SENT-END  ==  [390 frames] -60.0672 [Ac=-23426.2 LM=0.0] (Act=10.1)
Aligning File: /tmp/Ijv79dJsCZ/bjb-20120225/vf4-27.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END A MOMENT BEFORE HE WAS INTOXICATED BY A JOY THAT WAS ALMOST MADNESS SENT-END  ==  [513 frames] -62.8119 [Ac=-32222.5 LM=0.0] (Act=12.9)
Aligning File: /tmp/Ijv79dJsCZ/bjb-20120225/vf4-28.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END NOW THESE THINGS HAD BEEN STRUCK DEAD WITHIN HIM SENT-END  ==  [345 frames] -59.4934 [Ac=-20525.2 LM=0.0] (Act=11.7)
Aligning File: /tmp/Ijv79dJsCZ/bjb-20120225/vf4-29.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END FOR AN INSTANT HE SAW PIERRE DRAWN LIKE A SILHOUETTE AGAINST THE SKY SENT-END  ==  [484 frames] -61.9164 [Ac=-29967.5 LM=0.0] (Act=11.2)
Aligning File: /tmp/Ijv79dJsCZ/bjb-20120225/vf4-30.wav
Created lattice with 6 nodes / 5 arcs from label file
SENT-END GOODBYE PIERRE HE SHOUTED SENT-END  ==  [353 frames] -55.5879 [Ac=-19622.5 LM=0.0] (Act=7.0)
Aligning File: /tmp/Ijv79dJsCZ/bjb-20120225/vf4-31.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END AND MACDOUGALL WAS BEYOND THE TRAIL WITH THREE WEEKS TO SPARE SENT-END  ==  [475 frames] -61.2489 [Ac=-29093.2 LM=0.0] (Act=11.5)
Aligning File: /tmp/Ijv79dJsCZ/bjb-20120225/vf4-32.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END PHILIP THRUST HIMSELF AGAINST IT AND ENTERED SENT-END  ==  [396 frames] -59.8519 [Ac=-23701.4 LM=0.0] (Act=11.3)
Aligning File: /tmp/Ijv79dJsCZ/bjb-20120225/vf4-33.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END MACDOUGALL TAPPED HIS FOREHEAD SUSPICIOUSLY WITH A STUBBY FOREFINGER SENT-END  ==  [543 frames] -59.6446 [Ac=-32387.0 LM=0.0] (Act=10.6)
Aligning File: /tmp/Ijv79dJsCZ/bjb-20120225/vf4-34.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END HE WAS SMOOTH-SHAVEN AND HIS HAIR AND EYES WERE BLACK SENT-END  ==  [441 frames] -60.4008 [Ac=-26636.7 LM=0.0] (Act=10.6)
Aligning File: /tmp/Ijv79dJsCZ/bjb-20120225/vf4-35.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END WON'T YOU DRAW UP GENTLEMEN SENT-END  ==  [317 frames] -56.4108 [Ac=-17882.2 LM=0.0] (Act=8.1)
Aligning File: /tmp/Ijv79dJsCZ/bjb-20120225/vf4-36.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END A STRANGE FIRE BURNED IN HIS EYES WHEN THORPE TURNED SENT-END  ==  [454 frames] -59.3596 [Ac=-26949.2 LM=0.0] (Act=9.0)
Aligning File: /tmp/Ijv79dJsCZ/bjb-20120225/vf4-37.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END HE HAD WORSHIPED HER AS DANTE MIGHT HAVE WORSHIPED BEATRICE SENT-END  ==  [424 frames] -60.8367 [Ac=-25794.8 LM=0.0] (Act=11.3)
Aligning File: /tmp/Ijv79dJsCZ/bjb-20120225/vf4-38.wav
Created lattice with 6 nodes / 5 arcs from label file
SENT-END DOES THAT LOOK GOOD SENT-END  ==  [292 frames] -53.2797 [Ac=-15557.7 LM=0.0] (Act=8.5)
Aligning File: /tmp/Ijv79dJsCZ/bjb-20120225/vf4-39.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END THEY LOOK AS THOUGH HE HAD BEEN DRUMMING A PIANO ALL HIS LIFE SENT-END  ==  [452 frames] -58.4287 [Ac=-26409.8 LM=0.0] (Act=10.7)
Aligning File: /tmp/Ijv79dJsCZ/bjb-20120225/vf4-40.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END YOU WANT TO GO OVER AND SEE HIS GANG THROW DIRT SENT-END  ==  [385 frames] -59.8513 [Ac=-23042.8 LM=0.0] (Act=10.9)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

