HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/chris-20090325-esw/mfc/a0060.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence ANYWAY NO ONE SAW HER LIKE THAT silence  ==  [324 frames] -46.1667 [Ac=-14958.0 LM=0.0] (Act=6.6)
Aligning File: /data/UserSubmissions/Quarantine/chris-20090325-esw/mfc/a0061.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence PHILIP SNATCHED AT THE LETTER WHICH GREGSON HELD OUT TO HIM silence  ==  [562 frames] -48.0685 [Ac=-27014.5 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/chris-20090325-esw/mfc/a0062.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE MEN STARED INTO EACH OTHER'S FACE silence  ==  [487 frames] -45.1727 [Ac=-21999.1 LM=0.0] (Act=8.1)
Aligning File: /data/UserSubmissions/Quarantine/chris-20090325-esw/mfc/a0063.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence YES IT WAS A MAN WHO ASKED A STRANGER silence  ==  [449 frames] -46.6597 [Ac=-20950.2 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/chris-20090325-esw/mfc/a0064.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THE FOURTH AND FIFTH DAYS PASSED WITHOUT ANY DEVELOPMENTS silence  ==  [487 frames] -48.0406 [Ac=-23395.8 LM=0.0] (Act=7.6)
Aligning File: /data/UserSubmissions/Quarantine/chris-20090325-esw/mfc/a0065.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THEY CLOSED NOW UNTIL HIS FINGERS WERE LIKE CORDS OF STEEL silence  ==  [599 frames] -48.7521 [Ac=-29202.5 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/chris-20090325-esw/mfc/a0066.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence HE SAW JEANNE FALTER FOR A MOMENT silence  ==  [512 frames] -45.3990 [Ac=-23244.3 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/chris-20090325-esw/mfc/a0067.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence SURELY I WILL EXCUSE YOU SHE CRIED silence  ==  [487 frames] -46.9309 [Ac=-22855.3 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/chris-20090325-esw/mfc/a0068.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence IN A FLASH PHILIP FOLLOWED ITS DIRECTION silence  ==  [512 frames] -45.7579 [Ac=-23428.1 LM=0.0] (Act=8.1)
Aligning File: /data/UserSubmissions/Quarantine/chris-20090325-esw/mfc/a0069.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence IT WAS HIS INTENTION TO RETURN TO EILEEN AND HER FATHER silence  ==  [549 frames] -48.7079 [Ac=-26740.6 LM=0.0] (Act=9.6)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

